// Superclass
class SuperClass {
    int a, b;

    public void get(int x, int y) {
        a = x;
        b = y;
    }
}

// Subclass
class SubClass extends SuperClass {
    int a, b;

    public void setc() {
        this.a = super.a; // using parent's variables
        this.b = super.b;
    }

    public void putc() {
        System.out.println("a = " + a);
        System.out.println("b = " + b);
    }
}

// Main class to run the program
public class Main {
    public static void main(String[] args) {
        SubClass obj = new SubClass();
        obj.get(10, 20); // call parent method
        obj.setc();      // copy values into subclass
        obj.putc();      // display values
    }
}
